<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">

    <title>Safe Space</title>
    <link rel="shortcut icon    " href="Imagens/logo3.png">

</head>

<body>
    

    <nav>

        <div class=" logo">
            <a href="#">
                <img src="Imagens/logo3.png" alt="">
            </a>
    
        </div>

        <ul class="links">
            <li class="li"><a href="index.html">Página Inicial</a></li>
            <li class="li"><a href="login.html"> Consultas</a></li>
            <li class="li"><a href="#">Sobre Nós</a></li>  
        </ul>
        <a href="login.html" >
            <button class="btn">
                Entrar
            </button>
            </a>
        <a href="registro.html" >
        <button class="btn">
            Registre
        </button>
        </a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>O que nós oferecemos:</h4>
            <h1>Olá, nosso site irá ajudar você na timidez</h1>
            <p>
             
    Nosso projeto oferece consultas pedagógicas online para ajudar pessoas a superar
    desafios relacionados à timidez. A plataforma é acessível e acolhedora, 
    com recursos para orientar no desenvolvimento de habilidades sociais e aumentar 
    a confiança. Além das consultas, disponibilizamos tutoriais de suporte técnico e 
    conteúdos educativos para facilitar esse processo. Tudo pensado para oferecer um
  acompanhamento personalizado e eficaz. Faça seu Login aqui:  
            </p>
            <a href="login.html" >
            <button class="btn">Faça Login</button>
        </a>

        </div>
        <div class="imagem">
            <img src="Imagens/logo3.png">
        </div>

    </header>

    <section class="container">
        <h2 class="header">Outros Fatores</h2>
        <div class="features">
            <div class="card">
                <h4>Tutoriais</h4>
                <p>
                   
                    Explore nossos tutoriais detalhados para obter orientações passo a passo sobre como utilizar todos os recursos da plataforma.

                </p>

                <a href="#">Clique</a>
                
            </div>
            <div class="card">
                <h4>Bugs</h4>
                <p>
                    Encontre uma seção dedicada para relatar e monitorar qualquer problema técnico ou falha que possa ter encontrado.
                </p>

                </p>

                <a href="#">Clique</a>
                
            </div>

            <div class="card">
                <h4>FAQs</h4>
                <p>
                    Consulte nossas perguntas frequentes para encontrar respostas rápidas para as dúvidas mais comuns.
                </p>

                </p>

                <a href="#">Clique</a>
                
            </div>
            
            <div class="card">
                <h4>Atualizações</h4>
                <p>
                    Fique por dentro das atualizações mais recentes da plataforma e das novas funcionalidades adicionadas.

                </p>

                <a href="#">Clique</a>
                
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"> </span>
        <span class="blur"> </span>
            <div class="column">
                <div class="log">
                    <img src="Imagens/logo3.png" alt="">
                    <p>
                 
                    

                        </p>
                     <div class="so">
                        <a href="#"><i  class="ri-youtube-line"></i></a>
                         <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-whatsapp-line"></i></a>
                     </div>
                </div>
            
            </div>
            <div class="col">
                <h4>Company</h4>
                <a href="#">Busines</a>
                <a href="#">Patrocínios</a>
                <a href="#">Network</a>

            </div>

            <div class="col">
                <h4>Sobre Nós</h4>
                <a href="#">Blogs</a>
                <a href="#">Canal</a>
                <a href="#">Portfólio</a>

            </div>
            <div class="col">
                <h4>Contatos</h4>
                <a href="#">Nosso contato</a>
                <a href="#">Politica Privacidade</a>
                <a href="#">Termos & Condições</a>

            </div>
    </footer>

<script src="script.js"></script>

</body>

</html>